#Срез в строке:
name = "Vadim"
print(name[0:3]) #- выведет Vad
print(name[:3]) #- то же самое что и print(name[0:3])

print(name[0:3:2]) #выведет Vd

print(name[2:]) #- выведет dim

print(name[::-1]) #- выведет midaV

print(name[1::2]) #- каждый второй символ на вывод
#___________________________
name = input("Введите Ваше имя: ")
current_year = 2024
date_of_birth = input("В каком году вы родились?")
age = current_year - int(date_of_birth)
print("Здравствуйте,", name)
print("В этом году Вам", age,"лет/года")

print("привет, я строка в нижнем регистре")
print("привет, я строка в нижнем регистре".upper().lower())
print("привет, я строка в нижнем регистре".replace(" ","_"))

#Списки
food = ["apple", "coconut", "banana"]
print(food[0])
food[0] = "peach" - заменит нулевой или любой указанный элемент списка
print(food)
food.append(True) - добавить элемент в конец списка
print(food)
food.extend(["string", 2])
print(food)
food.remove("apple")
print(food)

print("coconut" in food) #- выведет true
print(food[0:2:2]) #- начало:конец:шаг

